<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Lester Heatmap</title>
    <link rel="shortcut icon" type="image/png" href="./src/assets/favicon.ico?"/>
    <link rel="stylesheet" href="https://unpkg.com/bulma/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/assets/vue2-autocomplete.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Jon Lester Heatmap
          </h1>
          <h2 class="subtitle">
            Heatmap of Jon Lester regular season pitches of available data from 2016 to May 2nd 2017  
          </h2>
          <h2><Heatmap message="hello!"></Heatmap></h2>
        </div>
      </div>
    </section>
    <div id="loading" class="section title">Loading heatmap....</div>
    <section id="app" class="section"></section>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./dist/build.js"></script>
  </body>
</html>
